sudo: required
services: 
    - docker

before_install: 
    - docker build -t kartiknasit/docker-react -f Dockerfile.dev .

script:
    - docker run kartiknasit/docker-react npm run test -- --coverage